
================ CUSTOMER ENTRY =================
Customer Name: haider
Budget: $10000.00
--------------------------------------------
Purchased Items:
- Pineapple | Price: $4.99 | Quantity: 19
- Garlic | Price: $3.99 | Quantity: 53
--------------------------------------------
Total Before Discount: $57.87
Discount (15%): -$8.68
Final Amount: $49.19
=================================================

================ CUSTOMER ENTRY =================
Customer Name: Saad
Budget: $22.00
--------------------------------------------
Purchased Items:
- Pomegranate | Price: $5.19 | Quantity: 21
--------------------------------------------
Total Before Discount: $20.76
Discount: $0.00 (Not eligible)
Final Amount: $20.76
=================================================

================ CUSTOMER ENTRY =================
Customer Name: Saad
Budget: $23.00
--------------------------------------------
Purchased Items:
- Lemon | Price: $1.99 | Quantity: 96
--------------------------------------------
Total Before Discount: $7.96
Discount: $0.00 (Not eligible)
Final Amount: $7.96
=================================================
